services:
  - type: cron
    name: option-bot-job
    schedule: "*/5 * * * *"
    runtime: python
    plan: starter
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
